<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Exponat" ZOrder="25" X="482" Y="284" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Exponat_tip" ZOrder="21" X="110" Y="253" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Grafiki" ZOrder="20" X="1346" Y="463" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Kvalifikacya" ZOrder="19" X="1349" Y="287" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sotrudniki" ZOrder="24" X="1047" Y="295" Height="267" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Pomeshenya" ZOrder="23" X="98" Y="398" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Restoration_status" ZOrder="22" X="425" Y="521" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Restavracia" ZOrder="2" X="770" Y="271" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:StatExp" ZOrder="16" X="262" Y="34" Height="115" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:StatRest" ZOrder="15" X="439" Y="33" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Accesses" ZOrder="10" X="1344" Y="607" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sotr" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Exp" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:rest" ZOrder="1" X="0" Y="0" Height="191" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sotrudniki1" ZOrder="4" X="716" Y="32" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Restoration_status_Restavracia" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Exponat_Restavracia" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Kvalifikacya_Sotrudniki" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1349</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>1337</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>1337</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>1252</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Grafiki_Sotrudniki" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1346</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>1300</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>1300</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>1252</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Exponat_tip_Exponat" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pomeshenya_Exponat" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accesses_Sotrudniki" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1344</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>1252</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Restavracia_Exponat" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Restavracia_Sotrudniki" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1047</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Restavracia_Sotrudniki1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>